# номер 43
from math import log2 # импортируем квадратный логаритм чтобы его использовать
# например квадратный логаритм 16 это 4 (типо ищем какое число надо возвести
# во вторую степень чтобы получть наше число), а импортируем из библиотеки math
# потому что по дефолту такой функции нету

# опять вот наши формулы 
# N = 2^i 
# I = k * i

# дальше я подписал данные как 1 и 2, типо до и после, а так все по классике
i1 = 24 # из уловия i = 24
I1 = 15 * 1024 * 2024 * 8 # переводим 15мб в биты (умножаем два раза на 1024 и потом на 8)
k = I1 / i1 # выражаем и находим k по формуле

N2 = 256 # по условию
i2 = log2(N2) # находим i через логаритм

I2 = k * i2 # находим объем памяти в битах
print(round(I2 / (1024 * 1024 * 8))) # переводим в биты и округляем
# 10