# номер 42
from math import log2, ceil

# N = 2^i
# I = k * i
# это наши формулы

k = 800 * 600 # находим кол-во пикселей по уловию
I = 100 * 1024 * 8 # переводим 100кб в биты (умножаем на 1024 и еще на 8)
i = int(I / k) # переобразоуваем формулу I = k * i в i = I / k и округляем вниз при помощи int()
N = 2 ** i # находим N по формуле N = 2 ^ i (** чтобы возвести в степень двойки на питоне)
print(N) # печатаем ответ (2)